user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
error_log /home/box/web/etc/logs/error.log info;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	##
	# Logging Settings
	##

	access_log /home/box/web/etc/logs/access.log;



	server {
		listen *:80;
		return 404;

		location /uploads/ {
			root /home/box/web
		}

		location ~ \.[\w\d]+$ {
			root /home/box/web/public
		}
	}

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}