CONFIG = {
  'mode': 'wsgi',
  'working_dir': '/home/box/web/ask',
  'python': '/usr/bin/python3',
  'accesslog': 'access.log',
  'errorlog': 'error.log',
  'args': (
    '--bind=0.0.0.0:8000',
    '--workers=2',
    '--timeout=15',
    '--log-level=debug',
    'ask.wsgi:application'
  )
}