user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
	worker_connections 768;
	# multi_accept on;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	##
	# Logging Settings
	##

	access_log /var/log/nginx_access.log;
	error_log /var/log/ngonx_error.log;


	server {
		listen *:80;
		

		location /uploads/ {
			root /home/box/web;
		}

		location ~ \.[\w\d]+$ {
			root /home/box/web/public;
		}
		
		return 404;
	}

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}